# QuickLabPIV-ng

./: .gitignore  README.md  buildNumber.properties  pom.xml
examples/: LiuShenWithLucasKanade_HybridPIV.xml
resources/: log4j2.xml
resources/fftBenchmark/: rankine_vortex01_1.tif
src/main/java/pt/quickLabPIV/: CacheInconsistencyException.java  ClippingModeEnum.java  DeviceRuntimeConfiguration.java  ExecutionStatus.java  IProgressReportObserver.java  IgnorePIVBaseDisplacementsModeEnum.java  ImageFilteringModeFactoryEnum.java  InputFiles.java  InvalidPIVMapException.java  InvalidPIVParametersException.java  Matrix.java  MatrixByte.java  MatrixConversionOverflow.java  MatrixDimensionOverflow.java  MatrixFloat.java  MatrixInt16.java  PIVConcatException.java  PIVContextSingleton.java  PIVInputParameters.java  PIVMap.java  (+10 more)
testFiles/: 11-16-47.000-00001.tif  11-16-47.000-00002.tif  GaussianFilter2D_3px_2.0f_rankine_vortex01_0.matFloat  GaussianFilter2D_5px_0.48f_rankine_vortex01_0_1.matFloat  PIV.eps  Python_denseLiuShen_lambda4_Rankine_vortex_64x64.matFloat  Python_denseLucasKanade_PyrLvs2_Fs2_0_Iter5_64x64.matFloat  Python_with_JavaLK_denseLiuShen_lambda4_Rankine_vortex_64x64.matFloat  Rota_Iso_D4_C4_N0_OUT0_LT0_0010_A.tif  Rota_Iso_D4_C4_N0_OUT0_LT0_0010_B.tif  coordTestChessB.tif  image_5.3or93zbi.000000.tif  lucasKanadeInterpolatorTest.matFloat  matlab_validation_script.m  rankine_vortex01_0.tif  test1.tif
tests/pt/quickLabPIV/: CrossCorrelationTestHelper.java  PIVContextTestsSingleton.java
tests/pt/quickLabPIV/exporter/: SimpleFloatMatrixImporterExporterTests.java  StructInStructExporterTest.java
tests/pt/quickLabPIV/iareas/: AdaptiveInterAreaMixedGeometryTests.java  AdaptiveInterAreaNoSuperPositionGeometryTests.java  AdaptiveInterAreaSuperPositionGeometryTests.java  AdaptiveInterAreaVelocityInheritanceByAreaCompleteTests.java  AdaptiveInterAreaVelocityInheritanceByAreaTests.java  AdaptiveInterAreaVelocityInheritanceByDistanceGenericTests.java  AdaptiveInterAreaVelocityInheritanceByDistanceTests.java  BiCubicSplineInterpolatingFunctionTest.java  BiLinearInterpolatingFunctionTest.java  TileCrossCorrelationTest.java  TilePartialClippingTests.java
tests/pt/quickLabPIV/images/: FullImageCrossCorrelationJobTest.java  ImageClippingTests.java  ImageCrossCorrelationFFTBasicJob16BitDepthTests.java  ImageCrossCorrelationFFTBasicJobTests.java  ImageCrossCorrelationFFTParBlockStdJobTests.java  ImageCrossCorrelationFFTParInterleavedStdJobTests.java  ImageCrossCorrelationFFTParStdJob16BitDepthTests.java  ImageCrossCorrelationFFTParStdJobTests.java  ImageCrossCorrelationFFTStdJobTests.java  ImageCrossCorrelationJobTests.java  ImageCrossCorrelationRealFFTParStdJob16BitDepthTests.java  ImageCrossCorrelationRealFFTParStdJobTests.java  ImageTestHelper.java
tests/pt/quickLabPIV/interpolators/: Centroid2DInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian1DInterpolatorAdvanced3PixelsAssymmetricTest.java  Gaussian1DInterpolatorAdvanced3PixelsHongWeiGuoTest.java  Gaussian1DInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian1DInterpolatorAdvanced5PixelsAssymmetricTest.java  Gaussian1DInterpolatorAdvanced5PixelsHongWeiGuoTest.java  Gaussian1DInterpolatorAdvanced5PixelsSymmetricTest.java  Gaussian1DInterpolatorAdvanced7PixelsAssymmetricTest.java  Gaussian1DInterpolatorAdvanced7PixelsHongWeiGuoTest.java  Gaussian1DInterpolatorAdvanced7PixelsSymmetricTest.java  Gaussian1DInterpolatorTest.java  Gaussian2DAssymmetricInterpolatorAdvanced3PixelsAssymmetricTest.java  Gaussian2DAssymmetricInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian2DAssymmetricInterpolatorAdvanced5PixelsAssymmetricTest.java  Gaussian2DAssymmetricInterpolatorAdvanced5PixelsSymmetricTest.java  Gaussian2DAssymmetricInterpolatorAdvanced7PixelsAssymmetricTest.java  Gaussian2DAssymmetricInterpolatorAdvanced7PixelsSymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced3PixelsAssymmetricRotatedTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced3PixelsAssymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced5PixelsAssymmetricRotatedTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced5PixelsAssymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced5PixelsSymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced7PixelsAssymmetricRotatedTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced7PixelsAssymmetricTest.java  Gaussian2DAssymmetricRotatedInterpolatorAdvanced7PixelsSymmetricTest.java  Gaussian2DInterpolatorTest.java  Gaussian2DPolynomialInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian2DSymmetricInterpolatorAdvanced3PixelsSymmetricTest.java  Gaussian2DSymmetricInterpolatorAdvanced5PixelsSymmetricTest.java  Gaussian2DSymmetricInterpolatorAdvanced7PixelsSymmetricTest.java  GaussianTestHelper.java  LucasKanadeAparapiInterpolatorTest.java  LucasKanadeInterpolatorTest.java  SimpleLucasKanadeImpl.java
tests/pt/quickLabPIV/jobs/: AdaptiveIntegrationTest.java  AdaptiveOverlapIntegrationTest.java  AdaptiveOverlapIntegrationThreadedTest.java  ImageReaderJobTests.java
tests/pt/quickLabPIV/maximum/: FindMaximumMultiPeakTests.java  FindMaximumSimpleOpenCLTest.java
tests/pt/quickLabPIV/tests/: AdditionKernel.java  AtomicSimpleKernelTest.java  AtomicSimpleOpenCLTest.java  CrossCorrelationJobTests.java  DoubleMultiplicationKernelTest.java  Issue62Test.java  Issue81AtomicsSupportTest.java  Issue84BarrierSupportTest.java  MultiCrossCorrelationFFTJobTests.java  NegativeIntegerTest.java  OpenCLDeviceConfiguratorTest.java  OpenCLDeviceNoConfiguratorTest.java  ProfileReportBackwardsCompatTest.java  ProfileReportNewAPITest.java  ProfileReportUnitTest.java  SimpleFFTTests.java  Test1Job.java  Test1Kernel.java  Test2Job.java  Test2Kernel.java  Test2KernelA.java  Test3Job.java  Test3Kernel.java  test2.java
tests/pt/quickLabPIV/util/: SimpleFixedLengthFloatLinkedListTests.java
tests/pt/quickLabPIV/xcorr/: BlockToMatrixAndBackTests.java  FastRealFFTXCorrTests.java  GPUXCorrTests.java
(+414 files in other folders)
